{
  "name": "mqtt-rss",
  "version": "1.0.1",
  "description": "mqtt-rss",
  "main": "mqtt-rss.js",
  "scripts": {
    "git-pull": "git pull",
    "git-commit": "git add -A && git commit -m '-' && git push",
    "git-revert": "git reset --hard HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/mqtt-rss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/mqtt-rss/issues"
  },
  "homepage": "https://github.com/meg768/mqtt-rss#readme",
  "dependencies": {
    "mqtt": "^4.3.7",
    "mqtt-cache": "^1.0.0",
    "rss-parser": "^3.12.0",
    "yargs": "^16.2.0",
    "yow": "^1.0.114"
  }
}
